backend/src/schema.graphql

scalar DateTime

type SuccessMessage {
  message: String
}

type Query {
  item(id: ID!): Item!
  items(searchTerm: String, category: String, orderBy: String): [Item]!
  categories: [Category!]!
  me: User
  order(id: ID!): Order
}

type Mutation {
  createItem(title: String!, category: CategoryCreateOneInput, description: String!, price: Int!, image: String, largeImage: String): Item!
  updateItem(id: ID!, title: String, category: CategoryCreateOneInput, description: String, price: Int, image: String, largeImage: String): Item!
  deleteItem(id: ID!): Item!
  signup(name: String!, email: String!, password: String!): User!
  signin(email: String!, password: String!): User!
  signout: SuccessMessage
  addToCart(id: ID!): CartItem
  removeFromCart(id: ID!): CartItem
  createOrder(token: String!): Order!
}

enum Permission {
  ADMIN
  USER
  ITEMCREATE
  ITEMUPDATE
  ITEMDELETE
  PERMISSIONUPDATE
}

type User {
  id: ID!
  name: String!
  email: String!
  password: String!
  permissions: [Permission]
  cart: [CartItem!]!
}

type Item {
  id: ID!
  title: String!
  description: String!
  category: Category # relationship to Category
  image: String
  largeImage: String
  price: Int!
  user: User!
}

type Category {
  id: ID!
  name: String!
  description: String
  items: [Item!]!
}

type CartItem {
  id: ID!
  quantity: Int!
  item: Item # relationship to Item
  user: User! # relationship to User
}

type OrderItem {
  id: ID!
  title: String!
  description: String!
  image: String!
  largeImage: String!
  price: Int!
  quantity: Int!
  user: User
}

type Order {
  id: ID!
  items: [OrderItem!]!
  total: Int!
  user: User!
  charge: String!
  createdAt: DateTime!
}

input CategoryCreateOneInput {
  connect: CategoryWhereUniqueInput!
}

input CategoryWhereUniqueInput {
  id: ID!
  name: String
}






